<ul class="<?= $this->level ?><?php if ($this->isActiveCategories): ?> active-categories<?php endif; ?>">
    <?php foreach ($this->items as $item): ?>
        <li class="<?= $item['class'] ?>">
            <a href="<?= $item['href'] ?>" class="<?= $item['class'] ?>" data-pagination-filter-key="category" <?php if ($item['alias']): ?>data-pagination-filter-value="<?= htmlspecialchars($item['alias'] ?: '') ?>"<?php endif; ?> title="<?= $item['linkTitle'] ?>" itemprop="url"<?php if ($item['subitems']): ?> aria-haspopup="true"<?php endif; ?><?php if($item['isActive']): ?> data-active="true"<?php endif; ?>>
                <?php if ($item['image']): ?>
                    <?php $this->insert('picture_default', $item['image']->picture) ?>
                <?php endif; ?>

                <span class="name" itemprop="name"><?= $item['link'] ?></span>

                <?php if ($this->showQuantity): ?>
                    <span class="quantity">(<?= $item['quantity'] ?>)</span>
                <?php endif; ?>
            </a>

            <?= $item['subitems'] ?>
        </li>
    <?php endforeach; ?>
</ul>
